#global
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect2=org.hibernate.dialect.SQLServerDialect
hibernate.dialect3=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=50
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_path=ehcache-hibernate.xml
hibernate.auto = update
#validate 加载时验证并不做更新
#create 加载时重新创建数据结构
#create-drop 加载时创建退出时删除
#update 加载时自动更新

jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driver3=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://localhost:3306/energy?useUnicode=true&amp;characterEncoding=UTF-8"
jdbc.username=root
jdbc.password=root
jdbc.maxIdle=5
jdbc.maxActive=40

#mysql config end


shiro.hashAlgorithmName=md5
shiro.hashIterations=2
shiro.storedCredentialsHexEncoded=true

